WES_Ts11-1-M	WES_Ts11-1-P	WES_Ts11-1-M2P	Node2
WES_Ts11-1-N	WES_Ts11-1-P	WES_Ts11-1-N2P	Node2
WES_Ts11-5-M	WES_Ts11-5-P	WES_Ts11-5-M2P	Node2
WES_Ts11-5-N	WES_Ts11-5-P	WES_Ts11-5-N2P	Node5
WES_Ts15-1-M1	WES_Ts15-1-P	WES_Ts15-1-M2P-1	Node2
WES_Ts15-1-N	WES_Ts15-1-P	WES_Ts15-1-N2P-1	Node6
WES_Ts8+15-2-M	WES_Ts8+15-2-P	WES_Ts8+15-2-M2P	Node2
WES_Ts8+15-2-N	WES_Ts8+15-2-P	WES_Ts8+15-2-N2P	Node5
WES_Ts6-3-M	WES_Ts6-3-P	WES_Ts6-3-M2P	Node6
WES_Ts6-3-N	WES_Ts6-3-P	WES_Ts6-3-N2P	Node6
WES_Ts8-2-M	WES_Ts8-2-P	WES_Ts8-2-M2P	Node6
WES_Ts8-2-N	WES_Ts8-2-P	WES_Ts8-2-N2P	Node6
WES_Ts6-4-M-2	WES_Ts6-4-P	WES_Ts6-4-M2P-2	Node6
WES_Ts6-4-N	WES_Ts6-4-P	WES_Ts6-4-N2P-2	Node6
