WES_Ts11-1-M	WES_Ts11-1-M	Node2
WES_Ts11-1-N	WES_Ts11-1-N	Node2
WES_Ts11-1-P	WES_Ts11-1-P	Node6
WES_Ts11-5-M	WES_Ts11-5-M	Node2
WES_Ts11-5-N	WES_Ts11-5-N	Node5
WES_Ts11-5-P	WES_Ts11-5-P	Node6
WES_Ts15-1-M1	WES_Ts15-1-M1	Node2
WES_Ts15-1-N	WES_Ts15-1-N	Node6
WES_Ts15-1-P	WES_Ts15-1-P	Node2
WES_Ts6+8-10-CTC	WES_Ts6+8-10-CTC	Node2
WES_Ts6+8-9-CTC	WES_Ts6+8-9-CTC	Node2
WES_Ts8+15-2-M	WES_Ts8+15-2-M	Node2
WES_Ts8+15-2-N	WES_Ts8+15-2-N	Node5
WES_Ts8+15-2-P	WES_Ts8+15-2-P	Node6
WES_Ts6-3-M	WES_Ts6-3-M	Node6
WES_Ts6-3-N	WES_Ts6-3-N	Node6
WES_Ts6-3-P	WES_Ts6-3-P	Node6
WES_Ts8-2-M	WES_Ts8-2-M	Node6
WES_Ts8-2-N	WES_Ts8-2-N	Node6
WES_Ts8-2-P	WES_Ts8-2-P	Node6
WES_Ts6-4-M-2	WES_Ts6-4-M-2	Node6
WES_Ts6-4-N	WES_Ts6-4-N	Node6
WES_Ts6-4-P	WES_Ts6-4-P	Node6
