WES_Ts11-1-M    WES_Ts11-1-M    Node2
WES_Ts11-1-N    WES_Ts11-1-N    Node2
WES_Ts11-1-P    WES_Ts11-1-P    Node6
WES_Ts11-5-M    WES_Ts11-5-M    Node2
WES_Ts11-5-N    WES_Ts11-5-N    Node5
WES_Ts11-5-P    WES_Ts11-5-P    Node6
WES_Ts11-C      WES_Ts11-C      Node5
WES_Ts15-1-M1   WES_Ts15-1-M1   Node2
WES_Ts15-1-M2   WES_Ts15-1-M2   Node2
WES_Ts15-1-N    WES_Ts15-1-N    Node6
WES_Ts15-1-P    WES_Ts15-1-P    Node2
WES_Ts6+8-1-M   WES_Ts6+8-1-M   Node2
WES_Ts6+8-1-N   WES_Ts6+8-1-N   Node2
WES_Ts6+8-1-P   WES_Ts6+8-1-P   Node6
WES_Ts6+8-10-CTC        WES_Ts6+8-10-CTC        Node2
WES_Ts6+8-10-N  WES_Ts6+8-10-N  Node5
WES_Ts6+8-10-P  WES_Ts6+8-10-P  Node6
WES_Ts6+8-11-M  WES_Ts6+8-11-M  Node5
WES_Ts6+8-11-N  WES_Ts6+8-11-N  Node2
WES_Ts6+8-11-P  WES_Ts6+8-11-P  Node2
WES_Ts6+8-7-M   WES_Ts6+8-7-M   Node6
WES_Ts6+8-7-N   WES_Ts6+8-7-N   Node2
WES_Ts6+8-7-P   WES_Ts6+8-7-P   Node2
WES_Ts6+8-9-CTC WES_Ts6+8-9-CTC Node2
WES_Ts6+8-9-N   WES_Ts6+8-9-N   Node6
WES_Ts6+8-9-P   WES_Ts6+8-9-P   Node2
WES_Ts6+8-C     WES_Ts6+8-C     Node5
WES_Ts8+15-11-M WES_Ts8+15-11-M Node6
WES_Ts8+15-11-N WES_Ts8+15-11-N Node5
WES_Ts8+15-11-P WES_Ts8+15-11-P Node2
WES_Ts8+15-12-M WES_Ts8+15-12-M Node2
WES_Ts8+15-12-N WES_Ts8+15-12-N Node6
WES_Ts8+15-12-P WES_Ts8+15-12-P Node2
WES_Ts8+15-13-M WES_Ts8+15-13-M Node2
WES_Ts8+15-13-N WES_Ts8+15-13-N Node2
WES_Ts8+15-13-P WES_Ts8+15-13-P Node6
WES_Ts8+15-2-M  WES_Ts8+15-2-M  Node2
WES_Ts8+15-2-N  WES_Ts8+15-2-N  Node5
WES_Ts8+15-2-P  WES_Ts8+15-2-P  Node6
WES_Ts8+15-5-M  WES_Ts8+15-5-M  Node5
WES_Ts8+15-5-N  WES_Ts8+15-5-N  Node2
WES_Ts8+15-5-P  WES_Ts8+15-5-P  Node2
WES_Ts8+15-C    WES_Ts8+15-C    Node6
