WES_Ts11-1-M    WES_Ts11-1-P    WES_Ts11-1-M2P  node2
WES_Ts11-1-N    WES_Ts11-1-P    WES_Ts11-1-N2P  node2
WES_Ts11-5-M    WES_Ts11-5-P    WES_Ts11-5-M2P  node2
WES_Ts11-5-N    WES_Ts11-5-P    WES_Ts11-5-N2P  node2
WES_Ts15-1-M1   WES_Ts15-1-P    WES_Ts15-1-M2P-1        node6
WES_Ts15-1-N    WES_Ts15-1-P    WES_Ts15-1-N2P  node6
WES_Ts15-1-M2   WES_Ts15-1-P    WES_Ts15-1-M2P-2        node2
WES_Ts6-3-M     WES_Ts6-3-P     WES_Ts6-3-M2P   node2
WES_Ts6-3-N     WES_Ts6-3-P     WES_Ts6-3-N2P   node2
WES_Ts6-4-M-2   WES_Ts6-4-P     WES_Ts6-4-M2P-2 node2
WES_Ts6-4-M     WES_Ts6-4-P     WES_Ts6-4-M2P-1 node6
WES_Ts6-4-N     WES_Ts6-4-P     WES_Ts6-4-N2P   node6
WES_Ts6+8-11-M  WES_Ts6+8-11-P  WES_Ts6+8-11-M2P        node2
WES_Ts6+8-11-N  WES_Ts6+8-11-P  WES_Ts6+8-11-N2P        node2
WES_Ts6+8-1-M   WES_Ts6+8-1-P   WES_Ts6+8-1-M2P node2
WES_Ts6+8-1-N   WES_Ts6+8-1-P   WES_Ts6+8-1-N2P node2
WES_Ts6+8-7-M   WES_Ts6+8-7-P   WES_Ts6+8-7-M2P node6
WES_Ts6+8-7-N   WES_Ts6+8-7-P   WES_Ts6+8-7-N2P node6
WES_Ts8+15-11-M WES_Ts8+15-11-P WES_Ts8+15-11-M2P       node2
WES_Ts8+15-11-N WES_Ts8+15-11-P WES_Ts8+15-11-N2P       node2
WES_Ts8+15-12-M WES_Ts8+15-12-P WES_Ts8+15-12-M2P       node2
WES_Ts8+15-12-N WES_Ts8+15-12-P WES_Ts8+15-12-N2P       node2
WES_Ts8+15-13-M WES_Ts8+15-13-P WES_Ts8+15-13-M2P       node6
WES_Ts8+15-13-N WES_Ts8+15-13-P WES_Ts8+15-13-N2P       node6
WES_Ts8+15-2-M  WES_Ts8+15-2-P  WES_Ts8+15-2-M2P        node5
WES_Ts8+15-2-N  WES_Ts8+15-2-P  WES_Ts8+15-2-N2P        node5
WES_Ts8+15-5-M  WES_Ts8+15-5-P  WES_Ts8+15-5-M2P        node5
WES_Ts8+15-5-N  WES_Ts8+15-5-P  WES_Ts8+15-5-N2P        node2
WES_Ts8-2-M     WES_Ts8-2-P     WES_Ts8-2-M2P   node2
WES_Ts8-2-N     WES_Ts8-2-P     WES_Ts8-2-N2P   node2
WES_Ts8-3-M     WES_Ts8-3-P     WES_Ts8-3-M2P   node5
WES_Ts8-3-N     WES_Ts8-3-P     WES_Ts8-3-N2P   node5
